[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource= com.alibaba.druid.pool.DruidDataSource
# 数据源还可以使用 C3P0 的数据源
# dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/shiro_db
dataSource.driverClassName=com.mysql.jdbc.Driver
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm